<!DOCTYPE html>
<html lang="en">

<head>
    <title>blog card</title>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        font-family: 'sora', sans-serif;
    }

    .box {
        width: 350px;
        height: 380px;
        background-color: #FAFAF9;
        border-radius: 20px;
        box-shadow: 4px 4px 20px #E5EAF0;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }
    body, html{
        margin: 0;
        position: relative;
        height: 100vh;
        font-size: 16px;
    }

    img {
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
        width: 320px;
        height: 150px;
        border-radius: 12px;
        object-fit: cover;
        object-position: center bottom; /* Show more of the bottom */
    }
    .box hr{
        width: 100%;
        margin: 20px 0px;
        border: none;
        border-top: 1px solid #e0e0e0;
    }
</style>

<body>
    <div class="box">
        <img src="Cactus.jpg" alt="Avatar" class="avatar">
        <span
            style="background-color: #F2EAFD; color: #7C19EE; display: inline-block; padding: 4px 12px; border-radius: 999px; margin: 10px; font-weight: bold; font-size: 12px ;margin: 10px 0px; margin-left: 15px;">
            Design</span>
        <p style="font-size: 1.125rem ; font-weight: bold; margin: 5px 0px; margin-left: 15px; color: #20293A;">Embracing Minimalism</p>
        <p style="font-size: 0.875rem ; margin: 10px 0; margin-left: 15px; text-align: left; color: #394150; font-weight: lighter;">From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that
            lies in simplicity.</p>
        <hr>
        <p style="font-size: 0.75em; margin-top: 10px; margin-left: 15px; color: #394150;">Annie Spratt</p>
    </div>
</body>

</html>